NODE_OPTIONS: "-r dd-trace/init"
DD_TRACE_DEBUG: "true"
DD_MINI_AGENT_PATH: "/workspace/node_modules/@thedavl/david-test-datadog-sma/datadog-serverless-agent-linux-amd64/datadog-serverless-trace-mini-agent"